{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      // Kept in sync with .pre-commit-config.yaml; a hook that isn't installed
      // here doesn't belong in this list.
      description: ["Auto-merge updates to trusted pre-commit packages"],
      matchDatasources: ["github-tags"],
      automerge: true,
      // automergeType: "branch",
      matchUpdateTypes: ["patch"],
      matchPackageNames: [
        "pre-commit/pre-commit-hooks",
        "Lucas-C/pre-commit-hooks",
        "sirosen/texthooks",
        "gitleaks/gitleaks",
        "stefmolin/exif-stripper",
        "commitizen-tools/commitizen",
        "editorconfig-checker/editorconfig-checker.python",
        "hukkin/mdformat",
        "rvben/rumdl-pre-commit",
        "astral-sh/ruff-pre-commit",
        "shellcheck-py/shellcheck-py",
        "scop/pre-commit-shfmt",
        "biomejs/pre-commit",
        "adrienverge/yamllint",
        "crate-ci/typos",
        "python-jsonschema/check-jsonschema",
        "zizmorcore/zizmor-pre-commit",
      ],
    },
    {
      // Unlike the reference repos, this one runs a full build + jest + Playwright
      // suite on every PR, so auto-merge waits for it: no `ignoreTests: true`.
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      // automergeType: "branch",
      matchUpdateTypes: ["patch", "digest"],
      minimumReleaseAge: "3 days",
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\//",
        "/^renovatebot\//",
      ],
      automerge: true,
      // automergeType: "branch",
      matchUpdateTypes: ["patch", "digest"],
      minimumReleaseAge: "1 minute",
    },
  ],
}
